src/TextureFetcher/frontend/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1000"
    d:DesignHeight="750"
    x:Class="TextureFetcher.MainWindow"
    Title="TextureFetcher"
    ExtendClientAreaTitleBarHeightHint="1"
    CanResize="True"
>
    <Grid
        Name="Menu_and_Content_and_Status"
        RowDefinitions="40, *, 400"
        Margin="4">
        <Grid
            Name="Menu"
            Grid.Row="0"
        >
            <Grid
                ColumnDefinitions=""
            >
                <Menu
                    Grid.Column="0"
                >
                    <MenuItem
                        Header="Menu"
                    >
                        <MenuItem
                            Header="Fetch AmbientCG from Internet"
                            Command="{Binding FetchAmbientCG}"
                            DragDrop.AllowDrop="True"
                        >
                        </MenuItem>
                        <MenuItem
                            Header="Load Index"
                            Command="{Binding LoadCacheFromDisk}"
                            DragDrop.AllowDrop="True"
                        >
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Grid
            Name="Content"
            Grid.Row="1"
            ColumnDefinitions="*,2,*"
            Margin="4"
        >
            <Grid
                Name="SearchAndResults"
                Grid.Column="0"
                RowDefinitions="30,*"
                Margin="4"
            >
                <Grid
                    Name="SearchBar"
                    Grid.Row="0"
                    ColumnDefinitions="*,100"
                >
                    <TextBox
                        x:Name="SearchTerm"
                        Text="{Binding SearchText}"
                        Grid.Row="0"
                        AcceptsReturn="True"
                    >
                    </TextBox>
                    <Button
                        Name="SearchButton"
                        Width="100"
                        Click="ClickHandler"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                    >
                        Search
                    </Button>
                </Grid>
                <Grid
                    Name="SearchResults"
                    Grid.Row="1"
                >
                    <DataGrid Name="SearchResultList"
                        SelectionMode="Single"
                        AutoGenerateColumns="True"
                        CanUserReorderColumns="True"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding SearchResultList}"
                        SelectionChanged="SelectionChanged"
                    />
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                ResizeDirection="Columns"
            />
            <Panel
                Name="PreviewImage"
                Grid.Column="2"
            >
                <Grid
                    RowDefinitions="*,*">
                    <Image
                        Source="{Binding Preview}"
                    >
                    </Image>
                </Grid>
            </Panel>
        </Grid>
        <Grid
            Name="StatusBar"
            Grid.Row="2"
        >
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    BorderBrush="Black"
                    BorderThickness="2"
                >
                    <Label
                    >
                        Logs
                    </Label>
                </Border>
                <ScrollViewer>
                    <TextBlock
                        Text="{Binding LogText}"
                        MaxLines="2000"
                    >
                    </TextBlock>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
